#Permite configurar el puerto de la aplicacion  
server.port=8083
#permite definir el contexto o carpeta inicial de la aplicacion  
server.servlet.context-path=/api
#indica la ruta a la base de datos  
spring.datasource.url=jdbc:mysql://localhost:3306/COMPUTERS
#usuario para conectarse a la base de datos  
spring.datasource.username=root
#contraseña para conectarse a la base de datos  
spring.datasource.password=password
#Driver de la base de datos  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de hibernate  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Mostrar sentencia sql  
#spring.jpa.properties.hibernate.format_sql=true
#generacion de estadisticas  
#spring.jpa.properties.hibernate.generate_statistics=true
#crea las tablas de base de datos cada vez que se inicia la aplicacion  
spring.jpa.hibernate.ddl-auto=create
#muestra sentencia sql en la pantalla de salida  
spring.jpa.show-sql=true